<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">

    <title>font family</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Gaegu');

        body{
            font-size: 20px;
            font-weight: bold;
        }
       .first{
           font-family: 'Gaegu', 'Courier New', Courier, monospace;
           font-size: 40px;
           
       }
       .second{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-style: oblique;
       }
       .third{
           font-family: 'Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif;
       }
       .first q{
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       }
       .second q{
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       }
       .third q{
           font-family: Georgia, 'Times New Roman', Times, serif;
       }
       span{
           font-style: italic;
           color: brown;
       }
       h1{
        font-family: 'Gaegu', cursive;


       }
    </style>
</head>
<body>
    <h1>title</h1>
    <p class="first">Lorem ipsum dolor <q>kkokoookookookokok</q> sit amet consectetur adipisicing elit. Ad ipsa aperiam quis laudantium libero quaer
         totam esse, architecto itaque sint ratione magnam vero adipisci voluptatibus repellat facilis delectus qui
          excepturi!</p>
    <p class="second">Lorem ipsum dolor sit <q>kokokokokokoko</q> amet consectetur adipisicing elit. Nesciunt animi quis, vel, est fugit perferendis fugiat,
         voluptatem placeat error perspiciatis suscipit. Fugiat ex, fugit sapiente magni nihil adipisci iure voluptatibus.</p>
    <p class="third">Lorem ipsum <span>dolor</span> dolor, sit amet <q>kokokokokokok</q> consectetur adipisicing elit. Accusantium, harum voluptas, dolores deleniti quia laboriosam,
         commodi mollitia deserunt sit fuga ex ducimus eligendi delectus eaque cum pariatur laudantium adipisci animi!</p>
</body>
</html>