<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout page</title>
    <style>
        main {
            width: 960px;
            margin: 3px auto;
            overflow: hidden;
        }

        header{
            width: 960px;
            margin: 3px auto;
            overflow: hidden;
            
        }
        nav {
        
            background-color: brown;
            overflow: hidden;
            
        }
        .headerImg{
            display: block;
            width: 960px;
            margin: auto;
        }

        li {

            marker: none;
            display: inline;
            margin-right: 5px;
        }

        ul {
            float: right;
            padding-right: 10px;
        }

        a {
            color: white;
            text-decoration-line: none;
        }

        .card {
            display: block;
            margin-bottom: 5px;
        }

        article {
            width: 300px;
            margin: 3px 0px;
            margin-right: 9px;
            float: left;

        }

        .questionCard {
            marker: none;
            background-color: orange;
            width: 300px;
            padding: 10px 5px;
            margin: 0px;
        }

        .question {
            border-bottom: 1px solid black;
            display: block;
            padding: 3px 10px;
        }
        #fortCard{
            clear: left;
        }
        footer{
            width:100%;
            background-color: brown;
            margin-top: 20px;
            
        }
        h5{
            color: white;
            width: 960px;
            margin: auto;
            padding: 10px;
        
        }

    </style>
</head>

<body>
<header>
    <nav>
        <ul>
            <li>
                <a href="http://">Home</a>
            </li>
            <li>
                <a href="http://">About</a>
            </li>
            <li>
                <a href="mailto:"> Contact</a>
            </li>
            <li>
                <a href="http://"> Blog</a>
            </li>
        </ul>
    <nav>
</header>
        
            <img class="headerImg"  src="./img/layout.jpg" alt="img" width="960px">
        

    <main>
   <article>
            <img class="card" src="./img/placeholder300x200.png" alt="card"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. A temporibus animi, sed quos eligendi corporis ipsam
            quisquam sint minus explicabo magnam quaerat veniam distinctio at quia inventore et error.

    </article >
   <article>
            <img class="card" src="./img/placeholder300x200.png" alt="card"> drugi ipsum dolor sit, amet consectetur adipisicing elit. A temporibus animi, sed quos eligendi corporis ipsam
            quisquam sint minus explicabo magnam quaerat veniam distinctio at quia inventore et error.

    </article >

        <ul class="questionCard">
            <li class="question">Rebuilding slack.com</li>
            <li class="question">Zasto bootcamp format?</li>
            <li class="question">React - prozor u svet web aplikacija</li>
            <li class="question">Najvece zablude o programerima u srbiji</li>
        </ul>

<article id="fortCard">
            <img class="card" src="./img/placeholder300x200.png" alt="card"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. A temporibus animi, sed quos eligendi corporis ipsam
            quisquam sint minus explicabo magnam quaerat veniam distinctio at quia inventore et error.

    </article >
   <article>
            <img class="card" src="./img/placeholder300x200.png" alt="card"> drugi ipsum dolor sit, amet consectetur adipisicing elit. A temporibus animi, sed quos eligendi corporis ipsam
            quisquam sint minus explicabo magnam quaerat veniam distinctio at quia inventore et error.

    </article >
   <article>
            <img class="card" src="./img/placeholder300x200.png" alt="card"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. A temporibus animi, sed quos eligendi corporis ipsam
            quisquam sint minus explicabo magnam quaerat veniam distinctio at quia inventore et error.

    </article >
   <article>
            <img class="card" src="./img/placeholder300x200.png" alt="card"> drugi ipsum dolor sit, amet consectetur adipisicing elit. A temporibus animi, sed quos eligendi corporis ipsam
            quisquam sint minus explicabo magnam quaerat veniam distinctio at quia inventore et error.

    </article >s
   <article>
            <img class="card" src="./img/placeholder300x200.png" alt="card"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. A temporibus animi, sed quos eligendi corporis ipsam
            quisquam sint minus explicabo magnam quaerat veniam distinctio at quia inventore et error.

    </article >
   <article>
            <img class="card" src="./img/placeholder300x200.png" alt="card"> drugi ipsum dolor sit, amet consectetur adipisicing elit. A temporibus animi, sed quos eligendi corporis ipsam
            quisquam sint minus explicabo magnam quaerat veniam distinctio at quia inventore et error.

    </article > 

    </main>
        <footer>
           <h5>&copy BITStudent</h6>
        <footer>

</body>

</html>